# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

n = int(input("введите число n: "))
s = 0
for i in range(1,n+1):
    s += (1+1/i)**i
print(f"полученная сумма последовательности (1+1/n)^n равна {round(s,2)}")