# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# Пример: ['привет', 'забвение', 'пока'] => ['привет', 'пока']

txt = input("ввод текста через пробел:\n")
print(f"исходный текст: {txt}")
find_txt = "абв"
lst = [i for i in txt.split() if find_txt not in i]
print(f'результат: {" ".join(lst)}')