# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


lst = list(map(int, input("ввод чисел через пробел:\n").split()))
print(f"исходный список: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(f"список неповторяющихся элементов: {new_lst}")
